#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ServerProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1ec5087c03261a77
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : FillDataBindingData
     procedure_id : 2217187720271698551
     type_code : 15
     code : |1+
      procedure FillDataBindingData()
      
      // Local variables
      HOpen(PRODUCT)
      HReadFirst(PRODUCT)
      for i = 1 to 8
      	// Generate a product
      	MyProduct is stProduct
      	
      	MyProduct.ProductName 	= PRODUCT.ProdDesc
      	MyProduct.ProductImage	= PRODUCT.Photo
      	MyProduct.Price = PRODUCT.PriceBT
      	
      	// Add to the list of products
      	Add(gArrListProducts,MyProduct)
      	HReadNext(PRODUCT)
      end
      
      HClose(PRODUCT)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1d70b76e0007c813
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
