<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Material Design 2">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#4285F4</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#2979FF</Couleur>
    <Couleur Nom="FondSelection" ID="5">#E8F0FE</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#5F6469</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#F5CBC8</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#5F6469</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2979FF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#5F6469</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#5F6469</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#5F6469</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#202124</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#DADCE0</Couleur>
    <Couleur Nom="TxtLien" ID="14">#4285F4</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#4285F4</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#3367D6</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#5F6469</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
